org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)

jei_mc_version=1.21.1
jei_version=19.18.3.204

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

mod_id=medicraft
mod_name=Medicraft: White Coat's Odyssey
mod_license=LGPL v2.1
mod_version=1.21+0.1.0
mod_authors=Liu Dongyu
mod_description=A Minecraft hardcore mod centering on the theme of pathology and healthcare.\nThis mod is not intended to provide medical advice, nor does it replace your physician’s medical advice or treatment.
